{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2024-09-27T09:37:12Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.1"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.67,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "py32f002bf15p6"
        },
        "Owner": "  <>",
        "Size": {
            "X": 43.904,
            "Y": 18.603
        }
    }
}
